C:\Users\makst\source\repos\HomeWork4.3\bin\Debug\net8.0\HomeWork4.3.exe
C:\Users\makst\source\repos\HomeWork4.3\bin\Debug\net8.0\HomeWork4.3.deps.json
C:\Users\makst\source\repos\HomeWork4.3\bin\Debug\net8.0\HomeWork4.3.runtimeconfig.json
C:\Users\makst\source\repos\HomeWork4.3\bin\Debug\net8.0\HomeWork4.3.dll
C:\Users\makst\source\repos\HomeWork4.3\bin\Debug\net8.0\HomeWork4.3.pdb
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\HomeWork4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\HomeWork4.3.AssemblyInfoInputs.cache
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\HomeWork4.3.AssemblyInfo.cs
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\HomeWork4.3.csproj.CoreCompileInputs.cache
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\HomeWork4.3.dll
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\refint\HomeWork4.3.dll
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\HomeWork4.3.pdb
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\HomeWork4.3.genruntimeconfig.cache
C:\Users\makst\source\repos\HomeWork4.3\obj\Debug\net8.0\ref\HomeWork4.3.dll
