D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\HomeWork4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\HomeWork4.2.AssemblyInfoInputs.cache
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\HomeWork4.2.AssemblyInfo.cs
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\HomeWork4.2.csproj.CoreCompileInputs.cache
D:\study\visual studio\c#\univ\HomeWork4.2\bin\Debug\net8.0\HomeWork4.2.exe
D:\study\visual studio\c#\univ\HomeWork4.2\bin\Debug\net8.0\HomeWork4.2.deps.json
D:\study\visual studio\c#\univ\HomeWork4.2\bin\Debug\net8.0\HomeWork4.2.runtimeconfig.json
D:\study\visual studio\c#\univ\HomeWork4.2\bin\Debug\net8.0\HomeWork4.2.dll
D:\study\visual studio\c#\univ\HomeWork4.2\bin\Debug\net8.0\HomeWork4.2.pdb
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\HomeWork4.2.dll
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\refint\HomeWork4.2.dll
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\HomeWork4.2.pdb
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\HomeWork4.2.genruntimeconfig.cache
D:\study\visual studio\c#\univ\HomeWork4.2\obj\Debug\net8.0\ref\HomeWork4.2.dll
